<?php
namespace Application\Lumen53\Http\Controllers;

use Application\Lumen53\Http\Request\UserRequestValidation;
use Application\Services\UserService;
use Illuminate\Http\Request;
use Log;

class UserController extends Controller
{
    public function __construct(UserService $userService)
    {
        parent::__construct($userService);
    }

    public function update(Request $request, $userId)
    {
        $validator = new UserRequestValidation();
        $valid =  $validator->validateUpdate($request);
        if($valid == null){
            Log::info('User Details Updated',['request'=> $request]);
            return parent::update($request, $userId);
        }
    }

    public function store(Request $request)
    {
        $validator = new UserRequestValidation();
        $valid =  $validator->validateStore($request);
        if($valid == null){
            Log::info('User Registered',['request'=> $request]);
            return parent::store($request);
        }
    }

    public function destroy($userId)
    {
        Log::info('User UnRegistered',['userId' => $userId]);
        return parent::destroy($userId);
    }

    public function purchaseHistory($userId)
    {
        return parent::show($userId); // TODO: Change the autogenerated stub
    }

}